# BeetrootAssignment

./: BeetrootAssignment.sln  Kalin.sln  README.md
Domain/: ApplicationDbContext.cs  Domain.csproj
Domain/Models/: Client.cs  Receiver.cs  Sender.cs  Server.cs
Kalin.EntityframeworkCore/: Kalin.EntityframeworkCore.csproj  ServiceRegistration.cs
Kalin.EntityframeworkCore/Context/: ApplicationDbContext.cs
Kalin.EntityframeworkCore/Migrations/: 20221117012515_Initial.Designer.cs  20221117012515_Initial.cs  20221118083446_PortAdded.Designer.cs  20221118083446_PortAdded.cs  ApplicationDbContextModelSnapshot.cs
Kalin.EntityframeworkCore/Models/: Message.cs  Request.cs
Kalin.Udp/: Kalin.Udp.csproj  Program.cs  UdpListener.cs  appsettings.Development.json  appsettings.json
Kalin.Udp/Concrete/: KalinUdpServer.cs
Kalin.Udp/Properties/: launchSettings.json
Kalin.Utility/Concrete/: Buffer.cs  UdpClient.cs  UdpServer.cs
Kalin.Utility/Models/: UdpServerOptions.cs
Kalin.Web.API/: Kalin.Web.API.csproj  Program.cs  appsettings.json
Kalin.Web.API/Controllers/: DataController.cs
Kalin.Web.API/Models/: FilterModel.cs
Kalin.Web.API/Properties/: launchSettings.json
Messager/: Messager.csproj  Program.cs  Worker.cs
Messager/Properties/: launchSettings.json
Receiver/: Program.cs  Receiver.csproj  Worker.cs
Receiver/Properties/: launchSettings.json
TestApp/: Program.cs  TestApp.csproj
UDPClientService/: ClientService.cs  Program.cs  UDPClientService.csproj  appsettings.json
UDPClientService/Properties/: launchSettings.json
UDPServerService/: Program.cs  ServerService.cs  UDPServerService.csproj  appsettings.json
UDPServerService/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml
